//	Backbone v1.8, Copyright 2014, Joe Mottershaw, https://github.com/joemottershaw/
//	================================================================================

//	Table of Contents
//	==================================================
//		#Box Model Fix
//		#Document
//		#Grid
//		#Typography
//		#Forms
//		#Quickers


//	#Box Model Fix
//	http://paulirish.com/2012/box-sizing-border-box-ftw
//	===================================================

	// Set all elements to the 'border box' model
		*, *:before, *:after { .box-model(); }

	
//	#Document
//	==================================================

	// Page
		html,
		body {
			min-width: 300px;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background: @body-background-color;
			color: @body-font-color;
			font-family: @body-font-family;
			font-size: @body-font-size;
			font-weight: @body-font-weight;
			line-height: @body-line-height;
			letter-spacing: 0;
			overflow-x: hidden;
			scrollbar-face-color: @ie-scrollbar-face-color;
			scrollbar-3dlight-color: @ie-scrollbar-3dlight-color;
			scrollbar-highlight-color: @ie-scrollbar-highlight-color;
			scrollbar-track-color: @ie-scrollbar-track-color;
			scrollbar-arrow-color: @ie-scrollbar-arrow-color;
			scrollbar-shadow-color: @ie-scrollbar-shadow-color;
			scrollbar-dark-shadow-color: @ie-scrollbar-dark-shadow-color;
		}

	// JavaScript Disabled
		#no-script {
			border: 1px @no-script-border-style @no-script-border-color;
			border-top-width: @no-script-border-top-size;
			border-right-width: @no-script-border-right-size;
			border-bottom-width: @no-script-border-bottom-size;
			border-left-width: @no-script-border-left-size;
			.border-radius-each(@no-script-border-top-left-radius, @no-script-border-top-right-radius, @no-script-border-bottom-right-radius, @no-script-border-bottom-left-radius);
			padding: 20px;
			background: @no-script-background-color;
			color: @no-script-font-color;

			a {
				color: @no-script-link-color;

				&:hover { color: @no-script-link-color-hover; }
			}
		}
	
	// Webkit Scrollbars
		::-webkit-scrollbar { .dimensions(@-webkit-scrollbar-size, @-webkit-scrollbar-size); }
		
		::-webkit-scrollbar-track { background: @-webkit-scrollbar-track-color; }

		::-webkit-scrollbar-thumb {
			background: @-webkit-scrollbar-color;
			border-radius: @-webkit-scrollbar-radius;

			&:hover {
				background: @-webkit-scrollbar-color-hover;
				cursor: pointer;
			}

			&:active { background: @-webkit-scrollbar-color-active; }
		}
	
	// Content Selection
		::-moz-selection {
			background: @primary-color;
			.content-selection();
		}
	
		::selection {
			background: @primary-color;
			.content-selection();
		}
	
	// Clearing
		.clearfix:after {
			display: block;
			.dimensions(0, 0);
			overflow: hidden;
			clear: both;
			visibility: hidden;
			content: " ";
		}

		.clear {
			display: block;
			.dimensions(0, 0);
			overflow: hidden;
			clear: both;
			visibility: hidden;
			content: " ";
		}


//	#Grid
//	==================================================

	// Pixel Grid
		.container {
			display: block;
			width: 940px;
			min-width: 280px;
			min-height: 1px;
			margin: 0 auto;
			padding: 0;
			position: relative;
			.transition();

			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				clear: both;
				visibility: hidden;
				content: " ";
			}

			.one-whole,
			.one-half,
			.one-third,
			.two-third,
			.one-quarter,
			.two-quarter,
			.three-quarter {
				min-height: 1px;
				margin-right: 20px;
				margin-bottom: 20px;
				position: relative;
				float: left;
				.transition();

				&.boxed {
					border: 1px @grid-boxed-border-style @grid-boxed-border-color;
					border-top-width: @grid-boxed-border-top-size;
					border-right-width: @grid-boxed-border-right-size;
					border-bottom-width: @grid-boxed-border-bottom-size;
					border-left-width: @grid-boxed-border-left-size;
					.border-radius-each(@grid-boxed-border-top-left-radius, @grid-boxed-border-top-right-radius, @grid-boxed-border-bottom-right-radius, @grid-boxed-border-bottom-left-radius);
					padding: 20px;
					background: @grid-boxed-background-color;

					&.p-remove	{ padding: 0;    }
					&.p-ten		{ padding: 10px; }
					&.p-twenty	{ padding: 20px; }
					&.p-thirty	{ padding: 30px; }
					&.p-fourty	{ padding: 40px; }
					&.p-fifty	{ padding: 50px; }
				}
			}

			.one-whole		{ width: 100%;  }
			.one-half		{ width: 460px; }
			.one-third		{ width: 300px; }
			.two-third		{ width: 620px; }
			.one-quarter	{ width: 220px; }
			.two-quarter	{ width: 460px; }
			.three-quarter	{ width: 700px; }

			.one-whole,
			.one-half.last,
			.one-third.last,
			.two-third.last,
			.one-quarter.last,
			.two-quarter.last,
			.three-quarter.last {
				margin-right: 0px;

				&:after {
					display: block;
					.dimensions(0, 0);
					overflow: hidden;
					visibility: hidden;
					clear: both;
					content: " ";
				}
			}
		}

	// Percentage Grid
		.one-whole-percent,
		.one-half-percent,
		.one-third-percent,
		.two-third-percent,
		.one-quarter-percent,
		.two-quarter-percent,
		.three-quarter-percent {
			min-height: 1px;
			margin-bottom: 20px;
			position: relative;
			float: left;
			.transition();

			&.alpha { padding-left: 10px;  }
			&.omega { padding-right: 10px; }

			&.boxed {
				border: 1px @grid-boxed-border-style @grid-boxed-border-color;
				border-top-width: @grid-boxed-border-top-size;
				border-right-width: @grid-boxed-border-right-size;
				border-bottom-width: @grid-boxed-border-bottom-size;
				border-left-width: @grid-boxed-border-left-size;
				.border-radius-each(@grid-boxed-border-top-left-radius, @grid-boxed-border-top-right-radius, @grid-boxed-border-bottom-right-radius, @grid-boxed-border-bottom-left-radius);
				border-right: 0;
				padding: 20px;
				background: @grid-boxed-background-color;

				&.p-remove	{ padding: 0;    }
				&.p-ten		{ padding: 10px; }
				&.p-twenty	{ padding: 20px; }
				&.p-thirty	{ padding: 30px; }
				&.p-fourty	{ padding: 40px; }
				&.p-fifty	{ padding: 50px; }
			}
		}

		.one-whole-percent		{ width: 100%;   }
		.one-half-percent		{ width: 50%;    }
		.one-third-percent		{ width: 33.33%; }
		.two-third-percent		{ width: 66.66%; }
		.one-quarter-percent	{ width: 25%;    }
		.two-quarter-percent	{ width: 50%;    }
		.three-quarter-percent	{ width: 75%;    }

		.one-whole-percent,
		.one-half-percent.last,
		.one-third-percent.last,
		.two-third-percent.last,
		.one-quarter-percent.last,
		.two-quarter-percent.last,
		.three-quarter-percent.last {
			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				visibility: hidden;
				clear: both;
				content: " ";
			}

			&.boxed {
				border: 1px @grid-boxed-border-style @grid-boxed-border-color;
				border-top-width: @grid-boxed-border-top-size;
				border-right-width: @grid-boxed-border-right-size;
				border-bottom-width: @grid-boxed-border-bottom-size;
				border-left-width: @grid-boxed-border-left-size;
			}
		}


	// Media Queries
		@media @large-desktop {
			.container {
				width: 1180px;

				.one-half		{ width: 580px; }
				.one-third		{ width: 380px; }
				.two-third		{ width: 780px; }
				.one-quarter	{ width: 280px; }
				.two-quarter	{ width: 580px; }
				.three-quarter	{ width: 880px; }
			}
		}

		@media @desktop-tablet {
			.container {
				width: 748px;

				.one-half		{ width: 364px; }
				.one-third		{ width: 236px; }
				.two-third		{ width: 492px; }
				.one-quarter	{ width: 172px; }
				.two-quarter	{ width: 364px; }
				.three-quarter	{ width: 556px; }
			}

			.one-half-percent,
			.one-third-percent,
			.two-third-percent,
			.one-quarter-percent,
			.two-quarter-percent,
			.three-quarter-percent {
				&.desktop-tablet {
					width: 100%;
					
					&.alpha { padding-left: 0;  }
					&.omega { padding-right: 0; }

					&.boxed {
						border: 1px @grid-boxed-border-style @grid-boxed-border-color;
						border-top-width: @grid-boxed-border-top-size;
						border-right-width: @grid-boxed-border-right-size;
						border-bottom-width: @grid-boxed-border-bottom-size;
						border-left-width: @grid-boxed-border-left-size;
					}
				}
			}
		}

		@media @tablet-mobile {
			.container {
				width: 100%;
				padding: 0 20px;

				.one-half,
				.one-third,
				.two-third,
				.one-quarter,
				.two-quarter,
				.three-quarter {
				 	width: 100%;
					margin-right: 0;
				}
			}

			.one-half-percent,
			.one-third-percent,
			.two-third-percent,
			.one-quarter-percent,
			.two-quarter-percent,
			.three-quarter-percent {
				&.tablet-mobile {
					width: 100%;
					
					&.alpha { padding-left: 0;  }
					&.omega { padding-right: 0; }

					&.boxed {
						border: 1px @grid-boxed-border-style @grid-boxed-border-color;
						border-top-width: @grid-boxed-border-top-size;
						border-right-width: @grid-boxed-border-right-size;
						border-bottom-width: @grid-boxed-border-bottom-size;
						border-left-width: @grid-boxed-border-left-size;
					}
				}
			}
		}

		@media @mobile {
			.one-half-percent,
			.one-third-percent,
			.two-third-percent,
			.one-quarter-percent,
			.two-quarter-percent,
			.three-quarter-percent {
				&.mobile {
					width: 100%;
						
					&.alpha { padding-left: 0;  }
					&.omega { padding-right: 0; }

					&.boxed {
						border: 1px @grid-boxed-border-style @grid-boxed-border-color;
						border-top-width: @grid-boxed-border-top-size;
						border-right-width: @grid-boxed-border-right-size;
						border-bottom-width: @grid-boxed-border-bottom-size;
						border-left-width: @grid-boxed-border-left-size;
					}
				}
			}
		}


//	#Typography
//	==================================================
		
	// Paragraphs
		p {
			margin: 0 0 20px;

			&.darker { color: darken(@body-font-color, 20%); }
			&.dark { color: darken(@body-font-color, 10%); }
			&.light { color: lighten(@body-font-color, 10%); }
			&.lighter { color: lighten(@body-font-color, 20%); }
		}
		
	// Spans
		span {
			&.darker { color: darken(@body-font-color, 20%); }
			&.dark { color: darken(@body-font-color, 10%); }
			&.light { color: lighten(@body-font-color, 10%); }
			&.lighter { color: lighten(@body-font-color, 20%); }
		}

	// Links
		a {
			&:link,
			&:visited,
			&:active {
				color: @link-color;
				font-weight: inherit;
				text-decoration: none;
				.transition(color, .2s, ease-out);
			}
		
			&:hover,
			&:focus {
				color: @link-color-hover;
				text-decoration: none;
			}

			&.darker { color: darken(@link-color, 20%); }
			&.dark { color: darken(@link-color, 10%); }
			&.light { color: lighten(@link-color, 10%); }
			&.lighter { color: lighten(@link-color, 20%); }

			&.no-color {
				color: @body-font-color;

				&.darker { color: darken(@body-font-color, 20%); }
				&.dark { color: darken(@body-font-color, 10%); }
				&.light { color: lighten(@body-font-color, 10%); }
				&.lighter { color: lighten(@body-font-color, 20%); }
			}
		}

	// Weighted Text
		b,
		strong	{ font-weight: 700; }

	// Horizontal Rules
		hr {
			margin: 0 0 20px;
			border: 0;
			border-bottom: @horizontal-line-size @horizontal-line-style @horizontal-line-color;
			clear: both;

			&.dotted	{ border-style: dotted; }
			&.dashed	{ border-style: dashed; }
			&.double	{ border-style: double; }
		}

	// Headers
		h1 {
			color: @h1-font-color;
			font-family: @h1-font-family;
			font-size: @h1-font-size;
			font-weight: @h1-font-weight;
			font-variant: @h1-font-variant;
			text-transform: @h1-text-transform;
			letter-spacing: @h1-letter-spacing;

			&.darker { color: darken(@h1-font-color, 20%); }
			&.dark { color: darken(@h1-font-color, 10%); }
			&.light { color: lighten(@h1-font-color, 10%); }
			&.lighter { color: lighten(@h1-font-color, 20%); }

			span {
				&.darker { color: darken(@h1-font-color, 20%); }
				&.dark { color: darken(@h1-font-color, 10%); }
				&.light { color: lighten(@h1-font-color, 10%); }
				&.lighter { color: lighten(@h1-font-color, 20%); }
			}
		}

		h2 {
			color: @h2-font-color;
			font-family: @h2-font-family;
			font-size: @h2-font-size;
			font-weight: @h2-font-weight;
			font-variant: @h2-font-variant;
			text-transform: @h2-text-transform;
			letter-spacing: @h2-letter-spacing;

			&.darker { color: darken(@h2-font-color, 20%); }
			&.dark { color: darken(@h2-font-color, 10%); }
			&.light { color: lighten(@h2-font-color, 10%); }
			&.lighter { color: lighten(@h2-font-color, 20%); }

			span {
				&.darker { color: darken(@h2-font-color, 20%); }
				&.dark { color: darken(@h2-font-color, 10%); }
				&.light { color: lighten(@h2-font-color, 10%); }
				&.lighter { color: lighten(@h2-font-color, 20%); }
			}
		}

		h3 {
			color: @h3-font-color;
			font-family: @h3-font-family;
			font-size: @h3-font-size;
			font-weight: @h3-font-weight;
			font-variant: @h3-font-variant;
			text-transform: @h3-text-transform;
			letter-spacing: @h3-letter-spacing;

			&.darker { color: darken(@h3-font-color, 20%); }
			&.dark { color: darken(@h3-font-color, 10%); }
			&.light { color: lighten(@h3-font-color, 10%); }
			&.lighter { color: lighten(@h3-font-color, 20%); }

			span {
				&.darker { color: darken(@h3-font-color, 20%); }
				&.dark { color: darken(@h3-font-color, 10%); }
				&.light { color: lighten(@h3-font-color, 10%); }
				&.lighter { color: lighten(@h3-font-color, 20%); }
			}
		}

		h4 {
			color: @h4-font-color;
			font-family: @h4-font-family;
			font-size: @h4-font-size;
			font-weight: @h4-font-weight;
			font-variant: @h4-font-variant;
			text-transform: @h4-text-transform;
			letter-spacing: @h4-letter-spacing;

			&.darker { color: darken(@h4-font-color, 20%); }
			&.dark { color: darken(@h4-font-color, 10%); }
			&.light { color: lighten(@h4-font-color, 10%); }
			&.lighter { color: lighten(@h4-font-color, 20%); }

			span {
				&.darker { color: darken(@h4-font-color, 20%); }
				&.dark { color: darken(@h4-font-color, 10%); }
				&.light { color: lighten(@h4-font-color, 10%); }
				&.lighter { color: lighten(@h4-font-color, 20%); }
			}
		}

		h5 {
			color: @h5-font-color;
			font-family: @h5-font-family;
			font-size: @h5-font-size;
			font-weight: @h5-font-weight;
			font-variant: @h5-font-variant;
			text-transform: @h5-text-transform;
			letter-spacing: @h5-letter-spacing;

			&.darker { color: darken(@h5-font-color, 20%); }
			&.dark { color: darken(@h5-font-color, 10%); }
			&.light { color: lighten(@h5-font-color, 10%); }
			&.lighter { color: lighten(@h5-font-color, 20%); }

			span {
				&.darker { color: darken(@h5-font-color, 20%); }
				&.dark { color: darken(@h5-font-color, 10%); }
				&.light { color: lighten(@h5-font-color, 10%); }
				&.lighter { color: lighten(@h5-font-color, 20%); }
			}
		}

		h6 {
			color: @h6-font-color;
			font-family: @h6-font-family;
			font-size: @h6-font-size;
			font-weight: @h6-font-weight;
			font-variant: @h6-font-variant;
			text-transform: @h6-text-transform;
			letter-spacing: @h6-letter-spacing;

			&.darker { color: darken(@h6-font-color, 20%); }
			&.dark { color: darken(@h6-font-color, 10%); }
			&.light { color: lighten(@h6-font-color, 10%); }
			&.lighter { color: lighten(@h6-font-color, 20%); }

			span {
				&.darker { color: darken(@h6-font-color, 20%); }
				&.dark { color: darken(@h6-font-color, 10%); }
				&.light { color: lighten(@h6-font-color, 10%); }
				&.lighter { color: lighten(@h6-font-color, 20%); }
			}
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 20px;
			padding: 0;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: normal;
			letter-spacing: 0;

			&.no-color {
				color: @body-font-color;

				&.darker { color: darken(@body-font-color, 20%); }
				&.dark { color: darken(@body-font-color, 10%); }
				&.light { color: lighten(@body-font-color, 10%); }
				&.lighter { color: lighten(@body-font-color, 20%); }
			}
		}
	
	// Quotes
		blockquote {
			outline: 0;
			margin: 0 0 20px 0;
			border-left: @blockquote-border-size @blockquote-border-style @blockquote-border-color;
			padding: 20px;
			background: @blockquote-background-color;
			color: @blockquote-font-color;
			.transition(border-color, .2s, ease-in-out);
		
			&:before,
			&:after {
				content: '';
				content: none;
			}

			&:hover { border-color: @blockquote-border-color-hover; }

			cite {
				display: block;
				margin-bottom: 15px;
				font-size: 80%;
				color: @body-font-color;

				&:before { content: "\2014 \2009"; }
			}
		}
		
		abbr {
			border-bottom: 1px dotted @horizontal-line-color;
			cursor: help;
		}

	// Lists
		ul, ol {
			margin: 0 0 20px 0;

			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				clear: both;
				visibility: hidden;
				content: " ";
			}

			&.unstyled {
				margin: 0 0 20px 0;
				padding: 0;
				color: inherit;
				list-style-type: none;
			}

			&.inline {
				&>li {
					display: inline-block;
					padding: 0;
					float: left;

					&:after {
						content: "\0020";
						display: block;
						height: 0;
						clear: both;
						visibility: hidden;
					}

					&.ap-smaller	{ padding-left: 5px;  }
					&.ap-small		{ padding-left: 10px; }
					&.ap-medium		{ padding-left: 20px; }
					&.ap-large		{ padding-left: 30px; }
					&.ap-larger		{ padding-left: 40px; }

					&.op-smaller	{ padding-right: 5px;  }
					&.op-small		{ padding-right: 10px; }
					&.op-medium		{ padding-right: 20px; }
					&.op-large		{ padding-right: 30px; }
					&.op-larger		{ padding-right: 40px; }

					&.aop-smaller	{ padding-right: 5px; padding-left: 5px;   }
					&.aop-small		{ padding-right: 10px; padding-left: 10px; }
					&.aop-medium	{ padding-right: 20px; padding-left: 20px; }
					&.aop-large		{ padding-right: 30px; padding-left: 30px; }
					&.aop-larger	{ padding-right: 40px; padding-left: 40px; }
				}
			}

			&.circle	{ list-style: circle outside; }
			&.disc		{ list-style: disc outside;   }
			&.square	{ list-style: square outside; }
		}

	// Preformatted
		code {
			border: 1px solid #DDD;
			.border-radius(3px);
			padding: 2px 5px;
			background: #FFFFFF;
			color: #DD1144;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			.transition();

			&:hover { border-color: darken(#DDD, 5%); }
		}

		pre {
			margin: 0 auto 20px;
			border: 1px solid #DDD;
			.border-radius(3px);
			background: #FFFFFF;
			padding: 20px;
			line-height: normal;
			.transition();

			&:hover { border-color: darken(#DDD, 5%); }

			code {
				border: 0;
				.border-radius(0);
				padding: 0;
				background: inherit;
				color: inherit;
			}
		}
	
	
//	#Forms
//	==================================================

	// Helpers
		label {
			display: inline-block;
			margin: 0 0 20px;

			&:hover { cursor: pointer; }
		}
	
	// Inputs
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="search"],
		input[type="tel"],
		input[type="url"],
		input[type="number"],
		input[type="file"],
		select,
		textarea {
			display: block;
			.dimensions(300px, 40px);
			margin: 0 0 20px;
			outline: none;
			border: 1px @input-border-style @input-border-color;
			border-top-width: @input-border-top-size;
			border-right-width: @input-border-right-size;
			border-bottom-width: @input-border-bottom-size;
			border-left-width: @input-border-left-size;
			.border-radius-each(@input-border-top-left-radius, @input-border-top-right-radius, @input-border-bottom-right-radius, @input-border-bottom-left-radius);
			padding: 6px;
			background: @input-background-color;
			color: @input-font-color;
			font-family: @input-font-family;
			font-size: @input-font-size;
			font-weight: @input-font-weight;
			font-variant: @input-font-variant;
			text-transform: @input-text-transform;
			letter-spacing: @input-letter-spacing;
			line-height: normal;
			.transition();

			&:hover			{ border-color: @input-border-color-hover; }
			&:focus 		{ border-color: @input-border-color-focus; }

			&.h-small		{ height: 30px; }
			&.h-medium		{ height: 40px; }
			&.h-large		{ height: 50px; }

			&.f-small		{ font-size: 80%;  }
			&.f-medium		{ font-size: 100%; }
			&.f-large		{ font-size: 120%; }

			&.success		{ border-color: #74BE93; }
			&.warning		{ border-color: #EAAF51; }
			&.error			{ border-color: #C3665D; }
		}

		input.w-small,
		select.w-small,
		textarea.w-small	{ width: 180px; }

		input.w-medium,
		select.w-medium,
		textarea.w-medium	{ width: 300px; }

		input.w-large,
		select.w-large,
		textarea.w-large	{ width: 420px; }

		input.w-full,
		select.w-full,
		textarea.w-full		{ width: 100%; }

		textarea			{ max-width: 300px; }
		textarea.w-small	{ max-width: 220px; }
		textarea.w-medium	{ max-width: 300px; }
		textarea.w-large	{ max-width: 420px; }
		textarea.w-full		{ max-width: 100%;  }

		select,
		select[multiple]	{ padding: 6px; cursor: pointer; }

		select[multiple]	{ height: auto !important; }

		textarea {
			height: 120px;
			font-variant: normal !important;
			text-transform: none !important;

			&.mono		{ font-family: 'Courier New', Courier, monospace; }
			&.no-resize	{ resize: none; }

			&.h-small	{ height: 80px;  }
			&.h-medium	{ height: 120px; }
			&.h-large	{ height: 160px; }
		}
		
		input[type="checkbox"],
		input[type="radio"] {
			margin: 0 5px 0 0;
			position: relative;
			top: 2px;
		}

	// Buttons
		button,
		.button,
		a.button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			display: inline-block;
			min-width: 125px;
			min-height: 40px;
			margin: 0 0 20px;
			outline: none;
			border: 1px @button-border-style @button-border-color;
			border-top-width: @button-border-top-size;
			border-right-width: @button-border-right-size;
			border-bottom-width: @button-border-bottom-size;
			border-left-width: @button-border-left-size;
			.border-radius-each(@button-border-top-left-radius, @button-border-top-right-radius, @button-border-bottom-right-radius, @button-border-bottom-left-radius);
			padding: 0 10px;
			background: @button-background-color;
			color: @button-font-color;
			font-family: @button-font-family;
			font-size: @button-font-size;
			font-weight: @button-font-weight;
			font-variant: @button-font-variant;
			text-align: center;
			text-transform: @button-text-transform;
			letter-spacing: @button-letter-spacing;
			line-height: 40px;
			cursor: pointer;
			.transition();

			&.w-small		{ min-width: 100px; }
			&.w-medium		{ min-width: 125px; }
			&.w-large		{ min-width: 150px; }
			&.w-full		{ width: 100%;      }

			&.h-small		{ min-height: 30px; line-height: 30px; }
			&.h-medium		{ min-height: 40px; line-height: 40px; }
			&.h-large		{ min-height: 50px; line-height: 50px; }

			&.f-small		{ font-size: 80%;  }
			&.f-medium		{ font-size: 100%; }
			&.f-large		{ font-size: 120%; }

			&.disabled {
				border-color: greyscale(darken(@button-border-color, 10%));
				background: greyscale(darken(@button-background-color, 10%));
				color: greyscale(darken(@button-font-color, 10%));

				&:hover,
				&:active {
					border-color: greyscale(darken(@button-border-color, 10%));
					background: greyscale(darken(@button-background-color, 10%));
					color: greyscale(darken(@button-font-color, 10%));
				}
			}

			&:hover {
				border-color: @button-border-color-hover;
				background: @button-background-color-hover;
				color: @button-font-color-hover;
			}

			&:active {
				border-color: @button-border-color-click;
				background: @button-background-color-click;
				color: @button-font-color-click;
			}
		}

	// Fix for odd Mozilla border & padding issues
		button::-moz-focus-inner,
		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

	// Media Queries
		@media @tablet-mobile {
			input[type="text"],
			input[type="password"],
			input[type="email"],
			input[type="search"],
			input[type="tel"],
			input[type="url"],
			input[type="number"],
			input[type="file"],
			input.w-small,
			input.w-medium,
			input.w-large,
			select,
			select.w-small,
			select.w-medium,
			select.w-large,
			textarea,
			textarea.w-small,
			textarea.w-medium,
			textarea.w-large {
				width: 100%;
				max-width: 100%;
				float: none;
			}
		}

		@media @mobile {
			button,
			button.w-small,
			button.w-medium,
			button.w-large,
			.button,
			.button.w-small,
			.button.w-medium,
			.button.w-large,
			a.button,
			a.button.w-small,
			a.button.w-medium,
			a.button.w-large,
			input[type="submit"],
			input[type="submit"].w-small,
			input[type="submit"].w-medium,
			input[type="submit"].w-large,
			input[type="reset"],
			input[type="reset"].w-small,
			input[type="reset"].w-medium,
			input[type="reset"].w-large,
			input[type="button"],
			input[type="button"].w-small,
			input[type="button"].w-medium,
			input[type="button"].w-large {
				width: 100%;
				max-width: 100%;
				float: none;
			}
		}


//	#Quickers
//	==================================================

	// Images
		img {
			max-width: 100%;

			&.image-left {
				margin-right: 20px;
				float: left;
			}

			&.image-center {
				margin: 0 auto;
			}

			&.image-right {
				margin-left: 20px;
				float: right;
			}

			&.full-width {
				max-width: auto;
				min-width: 100%;
			}
		}

	// Font Size
		span {
			&.font-xx-small	{ font-size: 70%;  }
			&.font-x-small	{ font-size: 80%;  }
			&.font-small	{ font-size: 90%;  }
			&.font-large	{ font-size: 110%; }
			&.font-x-large	{ font-size: 120%; }
			&.font-xx-large	{ font-size: 130%; }
		}

	// Margin Overides
		.remove-margin			{ margin: 0			!important; }
		.remove-top-margin		{ margin-top: 0		!important; }
		.remove-right-margin	{ margin-right: 0	!important; }
		.remove-bottom-margin	{ margin-bottom: 0	!important; }
		.remove-left-margin		{ margin-left: 0	!important; }

		.bm-remove	{ margin-bottom: 0		!important; }
		.bm-smaller	{ margin-bottom: 5px	!important; }
		.bm-small	{ margin-bottom: 10px	!important; }
		.bm-medium	{ margin-bottom: 20px	!important; }
		.bm-large	{ margin-bottom: 30px	!important; }
		.bm-larger	{ margin-bottom: 40px	!important; }

		.tm-remove	{ margin-top: 0		!important; }
		.tm-smaller	{ margin-top: 5px	!important; }
		.tm-small	{ margin-top: 10px	!important; }
		.tm-medium	{ margin-top: 20px	!important; }
		.tm-large	{ margin-top: 30px	!important; }
		.tm-larger	{ margin-top: 40px	!important; }

	// Padding Overides
		.remove-padding			{ padding: 0		!important; }
		.remove-top-padding		{ padding-top: 0	!important; }
		.remove-right-padding	{ padding-right: 0	!important; }
		.remove-bottom-padding	{ padding-bottom: 0	!important; }
		.remove-left-padding	{ padding-left: 0	!important; }
	
	// Alignment
		.text-left		{ text-align: left		!important; }
		.text-center	{ text-align: center	!important; }
		.text-right		{ text-align: right		!important; }
		.text-justify	{ text-align: justify	!important; }

		.element-center	{
			margin-left: auto !important;
			margin-right: auto !important;
			float: none;
		}

		.vertical-center {
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.pos-zero {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	
	// Transformations and Variants
		.text-capitalize	{ text-transform: capitalize; }
		.text-uppercase		{ text-transform: uppercase;  }
		.text-lowercase		{ text-transform: lowercase;  }
		.text-small-caps	{ font-variant: small-caps;   }

		.no-text-overflow {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	// Link Overrides
		.no-decoration { text-decoration: none !important; }

	// Indents
		.indent-10	{ padding-left: 10px; padding-right: 10px;   }
		.indent-20	{ padding-left: 20px; padding-right: 20px;   }
		.indent-30	{ padding-left: 30px; padding-right: 30px;   }
		.indent-40	{ padding-left: 40px; padding-right: 40px;   }
		.indent-50	{ padding-left: 50px; padding-right: 50px;   }
		.indent-60	{ padding-left: 60px; padding-right: 60px;   }
		.indent-70	{ padding-left: 70px; padding-right: 70px;   }
		.indent-80	{ padding-left: 80px; padding-right: 80px;   }
		.indent-90	{ padding-left: 90px; padding-right: 90px;   }
		.indent-100	{ padding-left: 100px; padding-right: 100px; }

		.remove-left-indent		{ padding-left: 0;  }
		.remove-right-indent	{ padding-right: 0; }
	
	// Floating
		.float-left		{ float: left;  }
		.float-right	{ float: right; }
	
	// Display
		.no-display		{ display: none !important; }
		.no-visibility	{ visibility: hidden !important; }
		.block			{ display: block !important; }
		.inline-block	{ display: inline-block !important; }

	// Cursors
		.cursor-auto			{ cursor: auto; }
		.cursor-default			{ cursor: default; }
		.cursor-none			{ cursor: none; }
		.cursor-context-menu	{ cursor: context-menu; }
		.cursor-help			{ cursor: help; }
		.cursor-pointer			{ cursor: pointer; }
		.cursor-progress		{ cursor: progress; }
		.cursor-wait			{ cursor: wait; }
		.cursor-cel				{ cursor: cell; }
		.cursor-crosshair		{ cursor: crosshair; }
		.cursor-text			{ cursor: text; }
		.cursor-vertical-text	{ cursor: vertical-text; }
		.cursor-alias			{ cursor: alias; }
		.cursor-copy			{ cursor: copy; }
		.cursor-move			{ cursor: move; }
		.cursor-no-drop			{ cursor: no-drop; }
		.cursor-not-allowed		{ cursor: not-allowed; }
		.cursor-all-scroll		{ cursor: all-scroll; }
		.cursor-col-resize		{ cursor: col-resize; }
		.cursor-row-resize		{ cursor: row-resize; }
		.cursor-n-resize		{ cursor: n-resize; }
		.cursor-e-resize		{ cursor: e-resize; }
		.cursor-s-resize		{ cursor: s-resize; }
		.cursor-w-resize		{ cursor: w-resize; }
		.cursor-ns-resize		{ cursor: ns-resize; }
		.cursor-ew-resize		{ cursor: ew-resize; }
		.cursor-ne-resize		{ cursor: ne-resize; }
		.cursor-nw-resize		{ cursor: nw-resize; }
		.cursor-se-resize		{ cursor: se-resize; }
		.cursor-sw-resize		{ cursor: sw-resize; }
		.cursor-nesw-resize		{ cursor: nesw-resize; }
		.cursor-nwse-resize		{ cursor: nwse-resize; }

	// Media Queries
		@media @desktop-tablet {
			.float-right {
				&.desktop-tablet { float: none; }
			}
		}

		@media @tablet-mobile {
			.float-right {
				&.tablet-mobile { float: none; }
			}
		}

		@media @mobile {
			.float-right {
				&.mobile { float: none; }
			}
		}